logging.level.org.springframework=INFO
server.port=8080
#H2
spring.h2.console.enable=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:stacktracker
#swagger
springdoc.swagger-ui.path=/swagger-ui.html